<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
 body{
    margin: 0;
 }
.clearfix::after {
    content: "";
    width: 0;
    height: 0;
    font-size: 0;
    display: block;
    clear: both;
}
.menuCon {
    width: 100%;
    height: 40px;
    background-color: #FC6B2D;
}
.menu {
    width: 1000px;
    margin: 0 auto;
    padding: 0;
}
.menu li {
    list-style-type: none;
}
.menu li {
    float: left;
    padding: 11px 20px;
    margin: 0 20px 0 0;
    position: relative;
}
.menu li.new::after {
    content: "";
    width: 26px;
    height: 14px;
    background: url('http://dl.pinyin.sogou.com/index/2.0/new.png');
    position: absolute;
    top: -16px;
    right: 0px;
}
.menu li.act,
.menu li:hover {
    background-color: #FF222D;
}
.menu li a {
    color: #fff;
    text-decoration: none;
}
.lexiaojianjie {
    color: red;
}
.haizimen {
    color: green;
}
.lekeqingjianghua {
    color: #666;
    font-size: 12px;
    line-height: 20px;
    border: 0;
    padding: 0;
    font-size: 12px;
    margin: 5px;
    padding: 6px;
}
.lekeqingjianghua img {
    width: 100%;
    height: 40px;
   
}
.lekeqingjianghua.left{
    width: 400px;
    float: left;
}
.h2.p{
   width: 400px;
    float: right; 
}
.jiangkeminshi{
    position: relative;
}
/*.jiangkemingshi h2 a{
   position: absolute;
   top:575px;
   left:350px;
}*/
.lekeqingjianghua{
    position: relative;
    } 
/* .lekeqingjianghua p{
    position: absolute;
    top:-155px;
    left:-5px;
    text-align:-5em;
}*/
.right{
    width: 500px;
    float: left;
}
.right img{
  width: 75px;
    height: 65px;  
}
.zhimingjiaoshi{
    color:blue;
    right:20px;

}
.zhuyuan{
  color:purple;  
}
.zhizuoren{
    color:green; 
}
.zhizuoren {
     float: right;
      width: 300px;

}
 </style>
</head>

<body>
    <div class="lhdtupian">
        <a href="">
            <img src="img/l222.png.png" style="width:100%;  height:400px; padding：10px；    " alt=""></a>
    </div>
    <div class="top clearfix">
    </div>
    <div class="menuCon">
        <ul class="menu clearfix">
            <li class="act">
                <a href="">学校首页</a>
            </li>
            <li>
                <a href="">学校概况</a>
            </li>
            <li>
                <a href="">班级设置</a>
            </li>
            <li class="new">
                <a href="">师资力量</a>
            </li>
            <li>
                <a href="">领导机构</a>
            </li>
            <li>
                <a href="">图书馆</a>
            </li>
            <li>
                <a href="">校园新闻</a>
            </li>
        </ul>
    </div>
    <h1 class="lexiaojianjie">乐山小学简介：</h1>
    <p>迎着新世纪的曙光，沐浴着课程改革的春风，永登县河桥镇乐山小学如同一颗散发着诱人芬芳的蓓蕾，<b>在甘肃省兰州市永登县河桥镇乐山村委会徐徐绽放本校师资队伍强大，学课建设合理，学校文化浓厚,　学校坚持用科学发展观指导办学实践，打造人民满意的优质教育</b>.热忱欢迎社会各界光临指导，同永登县河桥镇乐山小学一起为培养社会主义新人才而努.学校也一直积极探索改革之路，不仅教会他们知识的同时，也让他们学会做人，希望他们成为德才兼备之人。</p>
    <div class="jiangkemingshi">
        <div class="photo clearfix">
            <img src="img/l333.png.png">
            <div class="left">
                <h2 class="likeqing">
                    <a href="">孩子是祖国的希望和未来:</a>
                </h2>
                <div class="lekeqingjianghua">
                    <p>“童年是人的一生中最宝贵的时期，在这个时期就注意树立正确的人生目标，培养好思想、好品行、好习惯，今天做祖国的好儿童，明天做祖国的建设者。”在2016年国际六一儿童节当天，李克强总理在会见全体少先队代表时强调。<big>我看到你们，就想到了我们民族的未来。</big>我国社会主义现代化、中华民族伟大复兴的中国梦，将来要在你们手中实现,你们是未来的主力军、生力军。希望全国各族少年儿童都“好好学习、天天向上”</p>
                </div>
            </div>
            <div class="right">
                    <h3 class="haizimen">可爱的孩子们:</h3>
                    <a href=""><img src="img/1.png"></a>
                    <a href=""><img src="img/2.jpg"></a>
                    <a href=""><img src="img/2.png.jpg""></a>
                     <a href=""><img src="img/3.jpg"></a> 
                    <a href=""><img src="img/4.jpg"></a>
                    <a href=""><img src="img/5.jpg""></a>
            </div>
        </div>
                <div class="zhimingjiaoshi">

                    <h2>知名老师:</h2>
                    <font color="red">
                    <p>范小武老师，一身投入在教育事业，奋斗在教育事业的第一线，我是他的学生我深有感触，每天早晨6:30就已经到教室了，7点准时开始上早自习，也非常关心班级里每一位同学的生活和学习，也喜欢常常跟同学开玩笑，也喜欢自己做美食。现在听说来我们村教书了，我真的很高兴，我们村的娃娃都挺有福气的。范老师教课也很有风格的，喜欢以笑带动课堂。至于老师取得的教学成果，我就不再一一列举了。</p>
                </div>
            </div>
            <div class="zhuyuan">
            <h1>最后:<h1>
            <p>也祝愿各位老师身体健康，工作顺利。同时也希望小伙伴们考出好成绩.</p>

            </div>
            <div class="zhizuoren" >、
              <h4>制作人：</h4>
               <p>鲁好德</p>
               <h3> <font color="red">版权神圣，不可侵犯！  </h3>
            </div>
</body>

</html>
